body{
    background-color: cadetblue;
    font-family: sans-serif;
}

.grid-container{
    background-color: dimgray;
    border: medium solid black;
    width: 80%;
    height: 80%;
    display: grid; /* Establishes this element as a grid container */
    /*ejemplo 3x3 */
    /*grid-template-rows: 33% 33% 34%; /* Defines three equal-width columns */
    /*grid-template-columns: 25% 25% 50%; /* Defines three equal-height rows */
    /*ejemplo 4x4 */
    /*grid-template-rows: 25% 25% 25% 55%; /* Defines three equal-width columns */
    /*grid-template-columns: 25% 25% 25% 55%; /* Defines three equal-height rows */
    /*ejemplo 5x5 */
    grid-template-rows: repeat(5,1fr);
    grid-template-columns:repeat(5,1fr);
    /*ejemplo 6x6 */
    /*grid-template-rows: repeat(6,auto);
    grid-template-columns:repeat(6,auto);*/
}

.item{
    padding: 5px;
    font-size: 14px;
    border: thick solid whitesmoke
}

/*Primer forma para crear grids*/
/* .grid-container .item:nth-child(1){
    color: white;
    background-color: blue;

    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 3; 

    
}*/

/* .grid-container .item:nth-child(2){
    color: white;
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
} */


/*Segunda forma para crear grids*/
.grid-container .item:nth-child(1){
    color: white;
    background-color: blue;
    /*row-start/ column-start / row-end / column-end*/
grid-area: 1 / 1 / 3 / 6;
}

.grid-container .item:nth-child(2){
    color: white;
    background-color: red;
    /*row-start/ column-start / row-end / column-end*/
grid-area: 3/ 1 / 4 / 4;
}

.grid-container .item:nth-child(3){
    color: white;
    background-color: purple;
    /*row-start/ column-start / row-end / column-end*/
grid-area: 3/ 4/ 4 / 6;
}